{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "zostik-pos",
  "version": "0.1.0",
  "identifier": "com.zostik-pos.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Zostik POS",
        "width": 1000,
        "height": 800
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "copyright": "Copyright © 2025  Zostik Team.",
    "windows": {
      "nsis": {
        "installerIcon": "./icons/icon.ico",
        "headerImage": "./icons/zostickpos_installer.bmp"
      },
      "webviewInstallMode": {
        "silent": true,
        "type": "downloadBootstrapper"
      }
    },
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
